events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		server_name aruzafa-.42.fr;
		# server_name localhost;
		root /var/www/wordpress;
		index index.php index.html index.htm;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		error_log /var/log/nginx/error.log;
		error_page 500 502 503 504 /50x.html;
	}
}

